# xingtong

xingtong/: .project  pom.xml
xingtong/src/main/java/com/xt/xingtong/: App.java
xingtong/src/main/java/com/xt/xingtong/controller/: CoMpRTS.java  ConsigneeContorller.java  CustomPackgeContorller.java  DictonaryContorller.java  EmployeeContorller.java  LoginController.java  ModuleController.java  OriginalTypeContorller.java  SecondaryPackageContorller.java  ShipperContorller.java  StorageAreaContorller.java  WarehouseContorller.java
xingtong/src/main/java/com/xt/xingtong/entity/: ActualProduct.java  ArrivalConfirm.java  Computer.java  Conlog.java  Consign.java  ConsignLoadingStart.java  Consignee.java  CustomPackge.java  CustomerPay.java  CustomersSign.java  Dictionary.java  Driver.java  Employee.java  LoadingStart.java  Maintenance.java  Makecargo.java  Module.java  ModuleUser.java  OrderStatus.java  OriginalType.java  Preregistration.java  Product.java  ReceiveComplete.java  ReceiveNote.java  RefuelRegister.java  SecondaryPackage.java  SendSign.java  Shipper.java  Storage.java  StorageArea.java  Vehicle.java  VehicleTrack.java  WareHouse.java
xingtong/src/main/java/com/xt/xingtong/exception/: UnLoginException.java
xingtong/src/main/java/com/xt/xingtong/impl/: ConsigneeServiceImpl.java  CustomPackgeServiceImpl.java  DictonaryServiceImpl.java  EmployeeServiceImpl.java  ModuleImpl.java  OriginalTypeServiceImpl.java  SecondaryPackageServiceImpl.java  ShipperServiceImpl.java  StorageAreaServiceImpl.java  WarehouseServiceImpl.java
xingtong/src/main/java/com/xt/xingtong/info/: Consigneeinfo.java  CustomPackgeinfo.java  Dictionaryinfo.java  Employeeinfo.java  OriginalTypeinfo.java  SecondaryPackageinfo.java  Shipperinfo.java  StorageAreainfo.java  WareHouseinfo.java
xingtong/src/main/java/com/xt/xingtong/interceptor/: EmptyLoginInterceptor.java  LoginInterceptor.java  WebAppConfigurer.java
xingtong/src/main/java/com/xt/xingtong/interf/: ActualProductMapper.java  ArrivalConfirmMapper.java  ComputerMapper.java  ConlogMapper.java  ConsignLoadingStartMapper.java  ConsignMapper.java  ConsigneeMapper.java  CustomPackgeMapper.java  CustomerPayMapper.java  CustomersSignMapper.java  DictionaryMapper.java  DriverMapper.java  EmployeeMapper.java  LoadingStartMapper.java  MaintenanceMapper.java  MakecargoMapper.java  ModuleMapper.java  ModuleUserMapper.java  OrderStatusMapper.java  OriginalTypeMapper.java  PreregistrationMapper.java  ProductMapper.java  ReceiveCompleteMapper.java  ReceiveNoteMapper.java  RefuelRegisterMapper.java  SecondaryPackageMapper.java  SendSignMapper.java  ShipperMapper.java  StorageAreaMapper.java  StorageMapper.java  VehicleMapper.java  VehicleTrackMapper.java  WareHouseMapper.java
xingtong/src/main/java/com/xt/xingtong/service/: ConsigneeService.java  CustomPackgeService.java  DictonaryService.java  EmployeeService.java  ModuleService.java  OriginalTypeService.java  SecondaryPackageService.java  ShipperService.java  StorageAreaService.java  WarehouseService.java
xingtong/src/main/java/com/xt/xingtong/tool/: JwtToken.java  MapTool.java  (+5 more)
xingtong/src/main/resources/: application.properties
xingtong/src/main/resources/doc/: 数据库.docx  星通物流.docx  星通运输路线收费标准.docx  运输的路线.xmind
xingtong/src/main/resources/mapper/: ArrivalConfirmMapper.xml  ComputerMapper.xml  ConlogMapper.xml  ConsignLoadingStartMapper.xml  ConsigneeMapper.xml  CustomPackgeMapper.xml  DictionaryMapper.xml  LoadingStartMapper.xml  MaintenanceMapper.xml  ModuleMapper.xml  ModuleUserMapper.xml  OrderStatusMapper.xml  PreregistrationMapper.xml  ReceiveCompleteMapper.xml  ReceiveNoteMapper.xml  SecondaryPackageMapper.xml  ShipperMapper.xml  StorageAreaMapper.xml  StorageMapper.xml
xingtong/src/main/resources/yy/: ConsigneeMapper.xml  CustomPackgeMapper.xml  OriginalTypeMapper.xml  SecondaryPackageMapper.xml  VehicleMapper.xml
xingtong/src/test/java/com/xt/xingtong/: AddTest.java  AppTest.java
