
spring.datasource.url=jdbc:mysql://localhost:3306/xingtong?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#bian ma wen ti
banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#wen jian shang chuan
#(1M)
## spring.http.multipart.maxFileSize=1048576
#(10M)
## spring.http.multipart.maxRequestSize=10485760

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.typeAliasesPackage=com.xt.xingtong.entity

mybatis.mapperLocations=classpath:mapper/*.xml


logging.level.org.springframework.web=debug

logging.level.com.xt.xingtong.interf=debug


